The message was deleted(bad word) fuck from Navodaya#5068 
All message was deleted by Navodaya#5068 on 2022-02-01 11:29:21.123154 
All message was deleted by Navodaya#5068 on 2022-02-01 13:24:00.143583 
All message was deleted by Navodaya#5068 on 2022-02-01 13:24:14.600962 
The message was deleted(bad word) fuck u guna from Navodaya#5068 
The message was deleted(bad word) fuck from iamszahid#6514 
The message was deleted(bad word) fuck from rohitbolisetti#6656 
20 message was deleted by Navodaya#5068 on 2022-02-02 11:03:04.597463 
20 message was deleted by Navodaya#5068 on 2022-02-02 11:03:12.209179 
20 message was deleted by Navodaya#5068 on 2022-02-02 14:23:45.768213 
20 message was deleted by Navodaya#5068 on 2022-02-02 14:23:55.725994 
